@fmenu-prefix-cls: ~"@{css-prefix}fmenu";
@fmenu-dropdown-item-prefix-cls: ~"@{fmenu-prefix-cls}-horizontal .@{fmenu-prefix-cls}-submenu .@{select-dropdown-prefix-cls} .@{fmenu-prefix-cls}-item";

.@{fmenu-prefix-cls} {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    color: @text-color;
    font-size: @font-size-base;
    position: relative;
    z-index: 100;

    &-horizontal{
        height: 60px;
        line-height: 60px;

        &.@{fmenu-prefix-cls}-light{
            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: @border-color-base;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }

    &-light{
        background: #fff;
    }
    &-dark{
        background: @title-color;
    }
    &-primary{
        background: @primary-color;
    }

    &-item{
        display: block;
        outline: none;
        list-style: none;
        font-size: @font-size-base;
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: all @transition-time @ease-in-out;
    }
    &-item > i{
        margin-right: 6px;
    }
    &-submenu-title > i, &-submenu-title span > i{
        margin-right: 8px;
    }

    &-horizontal &-item,
    &-horizontal &-submenu
    {
        float: left;
        padding: 0 20px;
        position: relative;
        z-index: 3;
        transition: all @transition-time @ease-in-out;
    }

    &-light&-horizontal &-item, &-light&-horizontal &-submenu{
        height: inherit;
        line-height: inherit;
        border-bottom: 2px solid transparent;
        color: @text-color;
        &-active, &:hover{
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
    }

    &-dark&-horizontal &-item, &-dark&-horizontal &-submenu{
        color: @subsidiary-color;
        &-active, &:hover{
            color: #fff;
        }
    }

    &-primary&-horizontal &-item, &-primary&-horizontal &-submenu{
        color: #fff;
        &-active, &:hover{
            background: @link-active-color;
        }
    }

    &-horizontal &-submenu .@{select-dropdown-prefix-cls} {
        min-width: 100%;
        width: auto;
        max-height: none;
        .@{fmenu-prefix-cls}-item{
            height: auto;
            line-height: normal;
            border-bottom: 0;
            float: none;
        }
    }

    &-item-group{
        padding: 0 30px; 
        display: table-cell; 
        border-left: 1px solid @border-color-split; 
        white-space: nowrap; 
        line-height: 30px;

        &:first-child {
            border-left: 0;
        }

        &-title {
            font-size: @font-size-small;
            color: @legend-color;
        }

        & > li{
            padding: 0 !important;
            list-style: none !important;
            font-size: @font-size-small;
        }
    }

    // vertical
    &-vertical &-item,
    &-vertical &-submenu
    {
        padding: 10px 30px;
        position: relative;
        z-index: 1;
        transition: all @transition-time @ease-in-out;
    }

    &-vertical &-submenu-title-icon{
        float: right;
        position: relative;
        top: 4px;
    }
    &-submenu-title-icon {
        transition: transform @transition-time @ease-in-out;
    }
    &-opened &-submenu-title-icon{
        transform: rotate(180deg);
    }

    &-vertical &-submenu &{
        position: absolute; 
        top: 0; 
        left: 100%; 
        z-index: 100; 
        padding: 20px 0; 
        margin: 0; 
        background: #fff; 
        border-left: 1px solid @border-color-split; 
        box-shadow: 1px 0 6px rgba(0,0,0,.2);
    }
    &-vertical &-submenu &-item{
        padding: 0;
    }
    &-vertical &-item-group{
        &-title{
        }
    }
    &-dark&-vertical &{
        background: @menu-dark-active-bg;
        &-title{
            color: @text-color;
        }
    }

    &-light&-vertical &-item{
        border-right: 2px solid transparent;
        &:hover {
            color: @selected-color;
        }
        &-active:not(.@{fmenu-prefix-cls}-submenu){
        }
    }
    &-light&-vertical &-submenu {
        &:hover {
            background: @background-color-select-hover;
        }
    }

    &-dark&-vertical &-item, &-dark&-vertical &-submenu-title{
        color: @subsidiary-color;
        &-active:not(.@{fmenu-prefix-cls}-submenu),
        &-active:not(.@{fmenu-prefix-cls}-submenu):hover{
            background: @menu-dark-active-bg;
        }
        &:hover{
            color: #fff;
            /*background: @title-color;*/
        }
        &-active:not(.@{fmenu-prefix-cls}-submenu){
            color: @primary-color;
            border-right: 2px solid @primary-color;
        }
    }
    &-dark&-vertical &-submenu & {
        & {
            border-color: @menu-dark-active-bg;
        }
        &-item-group {
            border-color: @title-color;
        }
    }
    &-dark&-vertical &-submenu &-item{
        &:hover{
            color: #fff;
            background: transparent !important;
        }
        &-active,&-active:hover{
            border-right: none;
            color: #fff;
            background: @primary-color !important;
        }
    }
    &-dark&-vertical &-item-active &-submenu-title{
        color: #fff;
    }

    &-dark&-vertical &-opened{
        background: @menu-dark-active-bg;
        .@{fmenu-prefix-cls}-submenu-title{
            /*background: @title-color;*/
        }
    }
}
.select-item(@fmenu-prefix-cls, @fmenu-dropdown-item-prefix-cls);

.@{fmenu-dropdown-item-prefix-cls} {
    /*padding: 7px 16px 8px;
    font-size: @font-size-small !important;*/
}